<!--pages/address_edit/address_edit.wxml-->
<view class='address_operate'>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item address_operate_label">
      收货人
    </view>
    <view class="flex-item address_operate_value">
      <input placeholder="姓名" bindinput="bindKeyInputName" value="{{addressInfo.name}}"/>
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item address_operate_label">
      性别
    </view>
    <view class="flex-item address_operate_value">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{genders}}">
          <radio value="{{item.id}}" checked="{{item.checked}}" />{{item.label}}
        </label>
      </radio-group>
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item address_operate_label">
      联系方式
    </view>
    <view class="flex-item address_operate_value">
      <input type="number" placeholder="手机号码" bindinput="bindKeyInputPhone" value="{{addressInfo.mobile}}" />
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item address_operate_label">
      所在地区
    </view>
    <view class="flex-item address_operate_value">
       <picker bindchange="bindProvinceChange" range-key="name"	value="{{index0}}" range="{{provinces}}">
        <view class="picker">
          <text wx:if="{{!provinces[index0].name}}">请选择</text>  
          <text wx:if="{{provinces[index0].name}}">{{provinces[index0].name}}</text> 
        </view>
      </picker> 
    </view>
  </view>
   <view class="flex-wrp" style="flex-direction:row;" wx:if="{{showPicker[1]}}">
    <view class="flex-item address_operate_label">
      市
    </view>
    <view class="flex-item address_operate_value">
       <picker mode="selector" bindchange="bindCityChange" range-key="name" value="{{index1}}" range="{{citys}}">
        <view class="picker">
        <text wx:if="{{!citys[index1].name}}">请选择</text>  
        <text wx:if="{{citys[index1].name}}">{{citys[index1].name}}</text> 
        </view>
      </picker> 
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;" wx:if="{{showPicker[2]}}">
    <view class="flex-item address_operate_label">
      区／县
    </view>
    <view class="flex-item address_operate_value">
       <picker mode="selector" bindchange="bindCountyChange" range-key="name" value="{{index2}}" range="{{countrys}}">
        <view class="picker">
        <text wx:if="{{!countrys[index2].name}}">请选择</text>  
        <text wx:if="{{countrys[index2].name}}">{{countrys[index2].name}}</text>
        </view>
      </picker> 
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;" wx:if="{{towns.length>0 && showPicker[3]}}">
    <view class="flex-item address_operate_label">
      乡镇／街道
    </view>
    <view class="flex-item address_operate_value">
       <picker mode="selector" bindchange="bindTownChange" range-key='name' value="{{index3}}" range="{{towns}}">
        <view class="picker">
        <text wx:if="{{!towns[index3].name}}">请选择</text>  
        <text wx:if="{{towns[index3].name}}">{{towns[index3].name}}</text>  
        </view>
      </picker> 
    </view>
  </view> 
  <view class="flex-wrp" style="flex-direction:row;border-bottom:none">
    <view class="flex-item address_operate_label">
      详细地址
    </view>
    <view class="flex-item address_operate_value">
      <input placeholder="详细地址需天蝎楼栋楼层或房间号信息" bindinput="bindKeyInputAddress" value="{{addressInfo.address}}"/>
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;border-bottom:none">
    <view class="flex-item address_operate_label">
      邮政编码
    </view>
    <view class="flex-item address_operate_value">
      <input placeholder="邮政编码" bindinput="bindKeyInputZip" value="{{addressInfo.zip}}" />
    </view>
  </view>
</view>
<view class='order_content_buttom'>
  <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="editAddress">修改</button>
</view>