<!--pages/orderList/orderList.wxml-->
<view class='disc_detail'>
  <view class='dic_detail_swiper'>
    <scroll-view scroll-x class="dic_detail_swiper_scroll">
      <view class='dic_detail_swiper_item {{item.item_hasbgr}}' wx:for="{{list}}" style='display: inline-block' bindtap='getOrderList' data-item="{{item}}" wx:key="*this">{{item.name}}</view>
    </scroll-view>
  </view>
  <view class='page_personal'>
    <view class="page_personal_b">
      <view class='order_list' wx:for="{{orderList}}" wx:key="*this">
        <view class='order_list_content flex-wrp' style="flex-direction:row;" wx:for="{{item.orderItemList}}" wx:key="*this">
          <view class='order_list_img flex-item'>
            <image src='https://img11.360buyimg.com/n7/{{item.imageUrl}}' mode='widthFix'></image>
          </view>
          <view class='order_list_title flex-item'>{{item.skuName}}</view>
          <view class='order_list_rule flex-item'>
            <view>￥{{item.price}}</view>
            <view style='text-align:right;color:#cccccc'>x{{item.num}}</view>
          </view>
        </view>
        <view class='order_list_total_price'>合计：￥{{item.amount}}</view>
        <view class='order_list_button'>
          <button style='display:inline-block'>查看详情</button>
          <button style='display:inline-block' class='order_list_pay' wx:if="{{item.status == 'created'}}" bindtap='pay' data-item="{{item}}">付款</button>
        </view>
      </view>
    </view>
  </view>
</view>