<!--pages/orderList/orderList.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='disc_detail'>
  <view class='dic_detail_swiper'>
    <scroll-view scroll-x class="dic_detail_swiper_scroll">
      <view class='dic_detail_swiper_item {{item.item_hasbgr}}' wx:for="{{list}}" style='display: inline-block' bindtap='getOrderList' data-item="{{item}}" wx:key="*this">{{item.name}}</view>
    </scroll-view>
  </view>
  <view class='page_personal'>
    <view class="page_personal_b">
      <view class='order_list' wx:for="{{orderList}}" wx:key="*this" bindtap='orderDetail' data-item="{{item}}">
        <view class='order_list_order-num'>订单号: {{item.id}}</view>
        <view class='order_list_content flex-wrp' style="flex-direction:row;" wx:for="{{item.orderItemList}}" wx:key="*this">
          <view class='order_list_img flex-item'>
            <image src='https://img11.360buyimg.com/n7/{{item.imageUrl}}' mode='widthFix'></image>
          </view>
          <view class='order_list_title flex-item'>{{item.skuName}}</view>
          <view class='order_list_rule flex-item'>
            <view>￥{{item.price}}</view>
            <view style='text-align:right;color:#cccccc'>x{{item.num}}</view>
          </view>
        </view>
        <view class='order_list_total_price flex-wrp' style="flex-direction:row;">
          <view flex-item>
            <view>
              <text>状态: </text>
              <text style='color:#CE3C39'>{{filters.orderStatus(item.status)}}</text>
            </view>
            <view>
              <text>合计: ￥{{item.amount}}</text>
            </view>
          </view>
          <view class='order_list_button flex-item'>
            <!-- <button style='display:inline-block'>查看详情</button> -->
            <button style='display:inline-block' class='order_list_pay'  bindtap='pay' data-item="{{item}}" wx:if="{{item.status == 'created'}}">付款</button>
          </view>

        </view>

      </view>
    </view>
  </view>
</view>