<view class='page'>
  <!-- <swiper class='swiper-image' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imageUrl}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper> -->
  <view class="flex-wrp page_list" style="flex-direction:row;" wx:for="{{list}}" bindtap='toDetail'>
    <view class="flex-item page_list_l">
      <view class='page_list_title_t'>{{item.title1}}</view>
      <view class='page_list_title_m'>{{item.title2}}</view>
      <view class='page_list_price'>￥{{item.price}}</view>
    </view>
    <view class="flex-item page_list_r">
      <image src='{{item.url}}' mode='widthFix'></image>
    </view>
  </view>
</view>