/* pages/shop-car/shop-car.wxss */

.page{
  margin-bottom: 100px
}
.car_goods {
  background-color: #fff;
  font-size: 12px;
  margin-top: 1px;
  padding-top: 20px;
}

.car_goods .car_goods_l {
  padding-left: 15px;
  line-height: 80px;
}
.car_goods .car_goods_m image {
  width: 110px;
}

.car_goods .car_goods_mm {
  line-height: 25px;
  padding-left: 10px
}

.car_goods_cb {
  margin-top: 2px;
  height: 36px;
  line-height: 36px;
  padding-left: 15px;
}

.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 8rpx 0;
  z-index: 999
}

.footer-box .shop-cart-btn {
  position: relative;
  width: 450rpx;
  height: 100%;
  text-align: center;
  padding-top: 26rpx;
  color: #ff6a6a;
  box-sizing: border-box;
}

.footer-box .shop-cart-btn .shop-num {
  position: absolute;
  color: #e64340;
  left: 80rpx;
  top: -20rpx;
}

.footer-box .join-shop-cart {
  text-align: center;
  width: 300rpx;
  height: 100%;
  line-height: 100rpx;
  background-color: #ff6850;
  color: #fff;
  font-size: 34rpx;
}

.footer-box .now-buy {
  text-align: center;
  height: 100%;
  width: 300rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color: #fff;
  font-size: 34rpx;
}

.car_attr {
  color: #dedede;
}

.car_price {
  color: #ff6a6a;
}

.car_goods_delete {
  width: 120px;
  text-align: center;
  line-height: 80px;
  color: #ce3c39;
}

.buy-num {
  line-height: 48rpx;
  display: flex;
  text-align: center;
  position: relative;
  left: 50px;
  top: -25px;
  width: 100px
}

.buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}