<view class='page'>
  <view class='admin_banner'>
    <image class='admin_banner_bgr_img' src='http://p95v2ft9v.bkt.clouddn.com/admin/banner%E8%83%8C%E6%99%AF@2x.png'></image>
    <view class='admin_banner_title'>
      <view class='admin_user'>
        <view class='admin_name'>{{nickName}}
          <view class='admin_h' bindtap='toCard' wx:if="{{user_card.vip}}">会员</view>
          <view style='color:#dedede;font-size:12px' wx:if="{{user_card.vip}}">会员有效期至{{user_card.expiredAt}}</view>
          <view wx:elif="{{!user_card.vip}}" class='admin_h' bindtap='toCard'>加入会员</view>
        </view>
      </view>
    </view>
    <image class='admin_banner_login' mode="widthFix" src='{{avatarUrl}}'></image>
  </view>
  <view class="flex-wrp discover_codes" style="flex-direction:row;" bindtap='order'>
    <view class="flex-item discover_codes_l admin_height">我的订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access discover_codes_r"></view>
  </view>
  <view class="flex-wrp discover_codes" style="flex-direction:row;" bindtap='toAddress'>
    <view class="flex-item discover_codes_l admin_height">地址管理</view>
    <view class="weui-cell__ft weui-cell__ft_in-access discover_codes_r"></view>
  </view>
  <view class="flex-wrp discover_codes" style="flex-direction:row;">
    <view class="flex-item discover_codes_l admin_height" style='width:100%'>
      <button open-type="contact" size='mini' class='admin_contact'>微信客服</button>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access discover_codes_r"></view>
  </view>
</view>