/* pages/address_operate/address_operate.wxss */
.address_operate{
  background-color: #ffffff;
  padding: 0 15px;
}

.address_operate_label{
  width: 25%
}
.address_operate_value{
  width: 75%
}
.flex-item input{
  position:relative;
  top:23%;
}
.flex-wrp{
  height:45px;
  border-bottom:1px solid #eaeaea; 
  line-height:45px;
}

.order_content_buttom{
  padding: 15px;
}

.order_content_buttom button{
  font-size: 14px;
  padding: 5px
}