<view class="page">
  <swiper class='swiper-image' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{detail.skuImageList}}" wx:key="*this">
      <swiper-item>
        <image src="https://img20.360buyimg.com/vc/{{item.path}}" mode='widthFix' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='detail_title'>
    <view class='detail_label'>{{detail.sku.name}}</view>
    <view class='detail_price'>￥{{detail.sku.thirdPrice}}</view>
    <!-- <view class='detail_price'>￥{{detail.sku.sellPrice}}</view>
    <view class='detail_price'>￥{{detail.sku.vipPrice}}</view> -->
  </view>

  <view class='detail_content'>
    <view class='detail_contents detail_margin'>
      <view class='detail_contents_c'>
        <view class='detail_contents_title'>商品详情</view>
        <view class='detail_contents_image'>
          <image src="{{item}}" wx:for="{{detail.introduce}}" mode="widthFix" wx:key="*this"/>
        </view>
      </view>
    </view>
  </view>
  <view class="footer-box">
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">{{shopNum}}</view>
      购物车
    </view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
    <view class="join-shop-cart" bindtap="addShopCar">加入购物车</view>
  </view>
</view>