/* pages/category/category.wxss */
.disc_detail{
  width: 100%;
  background-color: #ffffff
}
.dic_detail_swiper{
  white-space: nowrap;
  display: flex;
  /* margin-left: 15px; */
}
.dic_detail_swiper_scroll{
  width: 100%;
  height: 50px;
  position:fixed;
  top:0;
  background-color:#fff;

}

.dic_detail_swiper_item{
  width: 21%;
  height: 45px;
  line-height: 45px;
  text-align: center;
}
.item_hasbgr{
  color:#CE3C39;
  border-bottom:2px solid #CE3C39;
}

.page_personal{
  background-color: #ffffff;
  margin-top: 10px
}

.page_personal_b{
  padding-left : 3%;
  overflow: hidden;
  margin-top: 50px
}
.page_personal_b image{ 
   width: 100% 
}

.page_price text{
  color: #000000;
  font-weight: bold
}

.page_comm_images{
  width: 47%;
  /* height: 180px; */
  float: left;
  margin-right:3% ;
  margin-bottom: 15px;
}

.page_comm_images image{
  height: 70%
}

.page_name{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}


.page_price_delete{
  text-decoration:line-through;
  margin-left: 10px;
  font-weight: normal!important;
  color: #808080!important
}

.page_price_card{
  color:#EEB422!important;
  border:1px solid #EEB422;
  padding: 0 5px;
}