<!--pages/search/search.wxml-->
<view class='page'>
  <view class='page_title'>
    <view class='page_content'>
      <view class='page_search'>
        <icon type="search" size="20"></icon>
        <input type='text' bindinput='bindInputKey'></input>
      </view>
      <button type='warn' bindtap='search'>搜索</button>
    </view>
    <view class='dic_detail_swiper' wx:if="{{dataList.length>0}}">
      <scroll-view scroll-x class="dic_detail_swiper_scroll">
        <view class='dic_detail_swiper_item {{item.item_hasbgr}}' wx:for="{{list}}" style='display: inline-block' bindtap='sort' data-item="{{item}}" wx:key="*this">{{item.name}}
          <view class="weui-cell__ft weui-cell__ft_in-access page_location_up"></view>
          <view class="weui-cell__ft weui-cell__ft_in-access page_location_down"></view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='page_list'>
    <view class='page_goods flex-wrp' style="flex-direction:row;" wx:for="{{dataList}}" wx:key="*this" bindtap='detail' data-item="{{item}}">
      <view class='flex-item'>
        <image src='https://img11.360buyimg.com/n7/{{item.imageUrl}}' mode='widthFix' style='width:80px'></image>
      </view>
      <view class='flex-item' style='padding-left:10px'>
        <view>{{item.name}}</view>
        <view>
          <text wx:if="{{!cardInfo.vip}}" class='page_price_c'>￥{{item.sellPrice}}</text>
          <text wx:if="{{cardInfo.vip}}" class='page_price_card'>会员价￥{{item.vipPrice}}</text>
          <text class='page_price_delete' wx:if="{{cardInfo.vip}}">￥{{item.thirdPrice}}</text>
        </view>
        <view>
          <text wx:if="{{!cardInfo.vip}}" class='page_price_card'>会员价￥{{item.vipPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</view>