<view class='page order_content'>
  <view class="flex-wrp order_codes order_height" style="flex-direction:row;" bindtap='toAddress'>
    <view class="flex-item order_codes_l">
      <view class='order_content_text_f'>曾女士 186****8888</view>
      <view>深圳市南山区腾讯大厦</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>

  <view class="flex-wrp order_goods" style="flex-direction:row;" wx:for="{{goods}}">
    <view class="flex-item order_goods_l">
      <image src='{{item.url}}' mode='widthFix'></image>
    </view>
    <view class="flex-item order_goods_m">
      <view class='order_content_text_f'>{{item.goodsName}}</view>
      <view class='order_goods_attr'>{{item.attr}}</view>
      <view class='order_goods_price'>￥{{item.price}}</view>
    </view>
    <view class="flex-item order_goods_r">
      x {{item.nums}}
    </view>
  </view>
  <view class="flex-wrp order_textarea">
    <textarea placeholder='备注' auto-height />
  </view>
  <view class='order_content_prc'>
    <view class='order_content_prc_t'>
      <view class="flex-wrp order_content_height order_margin" style="flex-direction:row;">
        <view class="flex-item order_content_l">商品金额</view>
        <view class="flex-item order_content_r order_goods_price">￥29.99</view>
      </view>
      <view class="flex-wrp order_content_height" style="flex-direction:row;">
        <view class="flex-item order_content_l">运费</view>
        <view class="flex-item order_content_r order_goods_price">+￥0.00</view>
      </view>
    </view>

    <view class='order_content_prc_t'>
      <view class='order_content_r_prc'>实付金额:
        <text>￥29.88</text> </view>
      <view class='order_content_buttom'>
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" bindtap="primary">微信支付</button>
      </view>
    </view>

  </view>
</view>