<!--pages/cards/card.wxml-->
<view class='card'>
  <view class='card_list'>
    <view class='card_item {{item.card_item_class}}'  wx:for="{{cards}}" wx:key="*this" bindtap='select' data-item="{{item}}">{{item.name}}</view>
  </view>
</view>

<view class="footer-box">
    <view class="price">金额: ￥{{selectCard.price/100 || 0}}</view>
    <view class="buy" bindtap="buy">购买</view>
</view>